# Default values for workflow-poc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
package1:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "develop"
  hello: world
  new: this
package2:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "develop"
  hello: world
  new: this
